/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: 'wght' var(--card-text-weight);
  font-size: var(--font-size-m);
  color: var(--main-color);
  background-color: var(--bg-color);
  background-image: var(--background-image);
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

.header {
  display: grid;
  margin: 100px 0;
  padding-top: clamp(120px, 20%, 136px);
  padding-bottom: 25px;
  gap: 25px;
  font-family: var(--accent-font);
  font-size: var(--font-size-s);
  line-height: 1;
  font-weight: 400;
  min-height: 327px;
}

.header,
.card__images,
button,
#save-button-modal {
  border: 2px solid var(--main-color);
}

.content-width {
  width: clamp(min(100%,425px), 80%, 700px);
}

.header,
.card__content,
.save-button__content,
#save-button-modal {
  background-color: var(--bg-color);
}

.header__titles {
  display: grid;
  width: 100%;
  gap: 20px;
}

.main-title,
.subtitle {
  text-align: center;
  text-transform: uppercase;
}

.main-title {
  font-size: clamp(3.0625rem, 2.7768rem + 1.4286vw, 4.0625rem);
}

.subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  display:grid;
  justify-items: center;
  margin-left: 20px;
}

.theme-menu__list {
  display: grid;
  gap: 14px;
  width: 84px;
  height: 70px;
}

button {
  cursor: url(../images/hover-cursor.png), pointer;
  background-color: transparent;
  font-family: var(--accent-font);
  font-size: var(--font-size-s);
  text-transform: uppercase;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

.theme-menu__button {
  position: relative;
  height: 14px;
  border: none;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled,
.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  animation-name: swinging-arrow;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  pointer-events: none;
}

@keyframes swinging-arrow {
  0% {
    translate: 0;
  }
  50% {
    translate: 4px;
  }
  100% {
    translate: 0;
  }
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  transition: width 0.3s ease;
  background-color: var(--main-color);
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.wall__cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card__content {
  display: grid;
  width: 100%;
}

.card__heading,
.card__text,
.card__controls {
  border-left: 2px solid var(--main-color);
  border-right: 2px solid var(--main-color);
}

.card__heading,
.extra-border {
  border-top: 2px solid var(--main-color);
}

.card__heading {
  font-size: inherit;
  font-variation-settings: 'wght' var(--title-weight);
  line-height: 1.21;
  padding: 4.5px 10px 5.5px;
  min-height: 33px;
  max-height: 54px;
}

.card__images {
  width: 100%;
  min-height: 375px;
  height: 100%;
  position: relative;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card__watermark {
  position: absolute;
  z-index: 2;
  top: 25px;
  right: clamp(13px, 3.5%, 25px);
  font-family: var(--accent-font);
  font-size: var(--font-size-s);
  opacity: 50%;
  text-shadow:
    -1px 0 var(--watermark-stroke), 
    0 1px var(--watermark-stroke), 
    1px 0 var(--watermark-stroke), 
    0 -1px var(--watermark-stroke);
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px var(--watermark-stroke)) or (-webkit-text-stroke: 1px var(--watermark-stroke))) {
  .card__watermark {
    -webkit-text-stroke: 1px var(--watermark-stroke);
    text-stroke: 1px var(--watermark-stroke);
    text-shadow: none;
  }
}

.supergirl {
  filter: saturate(140%);
}

.head {
  filter: grayscale(0.5);
}

.hand {
  filter: brightness(85%);
}

.road-sign {
  filter: contrast(90%);
}

.superkids {
  filter: sepia(20%);
}

.bungee-girl {
  filter: brightness(150%) hue-rotate(20deg);
}

.lemur {
  filter: blur(2px);
}

.card__text {
  line-height: 1.16;
  text-align: left;
  padding: 25px 25px 0;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__controls {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5px;
  padding: 25px;
  border-bottom: 2px solid var(--main-color);
}

.card__icon-button {
  border: 2px solid transparent;
  display: inline-flex;
  height: 38px;
}

.main-body,
.core {
  fill: transparent;
}

.heart .core {
  transition: fill 0.3s 0s;
}

.heart .main-body {
  transition: fill 0.3s 0.05s;
}

.contour {
  fill: var(--main-color);
  transition: fill 0.3s 0.06s;
}

.sparks {
  fill: var(--heart-color);
  opacity: 0;
}

.like-icon:hover .core,
.like-icon:hover .main-body {
  fill: var(--main-color);
}

.like-icon:hover .core {
  transition-property: fill;
  transition-delay: 0.03s;
}

.like-icon:hover .main-body {
  transition: fill 0.3s;
}

.heart:active .core,
.heart:active .main-body,
.like-icon.is-liked .contour,
.like-icon.is-liked .core,
.like-icon.is-liked .main-body {
  fill: var(--heart-color);
}

.like-icon.is-liked .contour {
  transition: fill 0.1s;
}

.like-icon.is-liked .heart {
  animation-name: increasing;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;
  animation-delay: 0.1s;
}

.like-icon.is-liked .sparks {
  animation: sparkling 0.3s ease-in 0.3s;
}

@keyframes increasing {
  0% {
    transform: scale(1);
    transform-origin: center;
  }
  50% {
    transform: scale(1.5);
    transform-origin: center;
  }
  100% {
    transform: scale(1);
    transform-origin: center;
  }
}

@keyframes sparkling {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button-state {
  overflow: hidden;
  position: relative;
}

.button__text {
  line-height: 13px;
  padding: 3.5px 0;
  mix-blend-mode: difference;
  color: var(--button-color);
  text-transform: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--main-color);
  transition: border-color 0.3s ease;
}
 
.button-state::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}
 
.button-state:hover::before {
  transform: translateX(0);
}
 
.button-state:focus {
  outline: none;
  box-shadow: 2px 2px var(--main-color);
  transition: box-shadow 0.3s ease;
}

.save-button {
  padding: 50px 0 100px;
  display: flex;
  justify-content: center;
}

.save-button__content {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 21px 19px 18.5px 18px;
  height: 55px;
}

.floppy {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  fill: var(--button-color);
}

#save-button-modal {
  padding: 30px;
  color: inherit;
  max-inline-size: 357px;
  inline-size: 90%;
  min-inline-size: 340px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal-content {
  display: flex;
  gap: 20px;
  align-items: center;
  font-weight: 400;
}

.modal-icon {
  width: 39px;
  height: 39px;
  align-self: center;
  fill: var(--main-color)
}

.modal-text {
  font-family: var(--accent-font);
  font-size: var(--font-size-s);
  text-transform: uppercase;
  line-height: 21px;
}

.modal-button {
  width: 100%;
  height: 38px;
}

.modal-button .button__text {
  text-transform: uppercase;
  padding: 12.5px 0;
}

#save-button-modal::backdrop {
  background-color: #000;
  opacity: 75%;
}

@media (device-width <= 375px) {
  .save-button__content {
    flex-direction: column;
    height: 84px;
    padding: 15px 20.5px 15px 19.5px;
    gap: 5px;
  }
  .floppy {
    width: 28px;
    height: 28px;
  }
  #save-button-modal {
    padding-inline: 40px;
  }
  .mobile-border {
    border-top: 2px solid var(--main-color);
  }
}
